@mixin btn-border-drawing(
  $color: #ccc,
  $hover: black,
  $width: 2px,
  $vertical: top,
  $horizontal: left,
  $duration: 0.2s
) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  transition: color $duration calc(#{$duration} / 3);
  position: relative;

  &::before,
  &::after {
    border: 0 solid transparent;

    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;

    #{$vertical}: 0;
    #{$horizontal}: 0;

    transition: border-color 0s, width $duration, height $duration,
      border-radius $duration;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');

    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }

  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');

    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }

  &:hover {
    color: $hover;

    &::before,
    &::after {
      border-color: $hover;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    &::before {
      transition-delay: 0s, 0s, $duration;
    }

    &::after {
      transition-delay: 0s, $duration, 0s;
    }
  }
}

.draw-border {
  @include btn-border-drawing(#c025b3, #ffffff, 3px, bottom, right);
  border-radius: 5px;
}
