{
  "name": "my-shop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:scss": "sass styles/buttonStyles.scss styles/buttonStyles.css"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^12.9.0",
    "argon2": "^0.40.1",
    "axios": "^1.6.8",
    "bcr": "^1.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.3.0",
    "formidable": "^3.5.1",
    "iron-session": "^8.0.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "mongoose": "^7.6.10",
    "next": "14.0.1",
    "next-auth": "^4.24.7",
    "next-iron-session": "^4.2.0",
    "next-seo": "^6.5.0",
    "nodemailer": "^6.9.12",
    "nookies": "^2.5.2",
    "postmark": "^4.0.2",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-spinners": "^0.13.8",
    "sanitize-html": "^2.13.0",
    "stripe": "^14.2.0",
    "styled-components": "^6.1.8",
    "supertokens-node": "^16.7.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "18.2.66",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "sass": "^1.72.0",
    "tailwindcss": "^3.3.0"
  }
}
